*{
    font-family: 'Roboto', sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
}
.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
      color: #333;
      font-size: 1.5rem;
      margin-bottom: 24px;
}
.info-button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #f18706;
    font-weight: bolder;
    padding: 12px 24px;
}
.header-Top{
    display: grid;
    justify-content: end;
    width: 100%;
    height: 100%;

}
.toggle-theme-btn{
    width: 200px;
    border: none;
    border-radius: 20px;
    color: azure;
    background-color: rgba(22, 21, 21, 0.889);
    font-weight: bold;
    padding: 12px 30px;
    margin-top: 10;
    margin-right: 20px;
}
.dishes{
    margin: 100px 0;
}.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    place-content: center;
    gap: 20px;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.dishes-item_big{
    grid-area: 1/1/3/3;
}
.menu-title{

    font-size: 3rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.menu{
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    justify-content: center;
    gap: 30px;
}
.menu-grid-item{
    background-color: coral;
    padding: 15px;

    border-top-left-radius: 40px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body.dark-theme {
  background-color: #333;
  color: #fff;
}
/* Dark them styles*/
.dark-theme #task-manager {
  background: #222;
  color: #fff;
}
.dark-theme .info-title{
     color: #f5f0f0;
}
.dark-theme .dishes-title{
  color: #f5f0f0;
}

.dark-theme .info-subtitle{
  color: #f5f0f0;
}
@media screen and (max-width: 768px) {
    .hero-image{
        display: none;
    }
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .dishes-grid{
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}